db.driverLocation = C:/Users/ASUS/Desktop/mmall/mysql-connector-java-5.1.6-bin.jar
db.driverClassName =com.mysql.jdbc.Driver
db.url = jdbc:mysql://172.18.8.156:4399/jwxt?characterEncoding=utf-8
db.username = root
db.password = tis123

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000